{
  "name": "ciara",
  "version": "1.0.0",
  "description": "Fast tests for Meteor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dferber90/ciara.git"
  },
  "keywords": [
    "meteor"
  ],
  "author": "Dominik Ferber <dominik.ferber+npm@gmail.com> (http://dferber.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dferber90/ciara/issues"
  },
  "homepage": "https://github.com/dferber90/ciara#readme",
  "dependencies": {
    "istanbul": "0.4.0"
  }
}
